.articles-container {
    margin-top: 20px;
    display: inline-block;
    flex-wrap: wrap;
    display: flex;
    margin: auto;
    background-image: linear-gradient(to right, rgba(52, 20, 20, 0), #7b87b3);
    margin-bottom: 10px;
    min-height: 100vh;
}

.card {
    max-width: 400px;
    min-width: 400px;
    width: 100%;
    border-radius: 20px;
    margin: auto;
    margin-top: 40px;
    max-height: 300px;
    position: relative;
    background-image: linear-gradient(to left, rgba(52, 20, 20, 0), #b849c7);
    display: flex;
    border: 1px solid #000;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,0.5);
}

.card .card-body:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    transform: skew(2deg, 2deg);
    z-index: -1;
}

.card .card-body:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.06);
    pointer-events: none;
}

.col-mb-4  {
    margin-top: 150px;   
}

.card:hover .btn-success {
    background-color: #ca23e0;
    color: #fff;
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.card .btn-success:hover {
    color: #000;
    background: #fff;
}

.text-muted {
    font-size: 18px;
}

.card-title {
    position: absolute;
    top: 15px;
    margin: 0;
    padding: 0;
    font-size: 30px;
    transition: 0.5s;
}

.card:hover .card-title {
    top: 20px;
}

.card-text {
    margin-top: 40px;
    font-size: 20px;
    min-height: 80px;
    max-height: 80px;
}

@media screen and (max-width: 1020px) {
    .card {
        min-width: 440px;
        max-width: 440px;
    }
}

@media screen and (max-width: 660px){
    .card {
        min-width: 440px;
        max-width: 440px;
        
    }
}
@media screen and (max-width: 450px){
    .card {
        min-width: 300px;
        max-width: 300px;
        
    }
}
