.sp-body{
    min-height: 100vh;
    background-image: url(../../assets/cityscape.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.sp-banner-font{
    font-size: 70px;
}

/*Sections*/
.sp-banner-section{
    margin-bottom: 2rem;
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sp-card-section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.sp-signup-section{
    margin-bottom: 6rem;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Containers*/
.sp-banner {
    margin: 40px auto 30px auto;
    padding: 40px;
    height: fit-content;
    width: fit-content;

    color:#eeeeee;
    background-image: linear-gradient(180deg, rgba(104, 12, 141, 1), #516ac7);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 1);
    border-width: 2px;
    border-radius: 40px;
    border-spacing: 20px;
    border-style: solid;
}
.sp-packagecard{
    margin-left: 30px;
    margin-right: 30px;
    width: 20%;
    height: fit-content;
    display: flex;
    flex-direction: column;

    color:#eeeeee;
    background-image: linear-gradient(360deg, rgba(104, 12, 141, 0.9), #516ac7);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 1);
    border-width: 2px;
    border-radius: 40px;
    border-spacing: 20px;
    border-style: solid;
}
.sp-signupbtn {
    padding: 20px;
    margin: 20px auto 20px auto;
    margin-top: 40px;

    color:#eeeeee;
    background-image: linear-gradient(180deg, rgba(104, 12, 141, 0.5), #516ac7);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 1);
    border-radius: 20px;
    border-style:solid;
    border-spacing: 20px;
    border-width: 2px;
}
.sp-signupbtn:hover {
    color: #ffffff;
    background-color: #091338;
    transform: translateY(-10px);
    transition-timing-function: linear;
    transition-duration: 30ms;
}

/*Card Properties*/
.sp-card-contents{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    color: #ffffff;
}
.sp-card-icon{
    margin-top: 10px;
    margin-bottom: 10px;
}
.sp-card-packagename{
    font-size: 20px;
    margin-bottom: 1px;
}
.sp-card-cost {
    font-size: 50px;
    margin-bottom: 1px;
}
.sp-card-rate {
    font-size: 20px;
    margin-bottom: 50px;
}
.sp-card-feature{
    margin-bottom: 8px;
}
.sp-icon-properties{
    color: #ffffff;
    height: 10rem;
    width: 10rem;
}

/*Media Controllers*/
@media screen and (max-width: 1020px) {
    .sp-body{
        background-image: none;
        background-color: #6baaa3;
        min-height: 125vh;
    }
    .sp-banner-font{
        font-size: 40px;
    }
    .sp-card-section{
        flex-direction: column;
    }
    .sp-packagecard{
        width: 70%;
        flex-direction: row-reverse;
        justify-content: center;
        margin-bottom: 3rem;
    }
    .sp-signupbtn{
        margin-bottom: 1.5rem;
    }
    .sp-card-icon{
        width: 60%;
    }
    .sp-icon-properties{
        height: 20rem;
        width: 20rem; 
    }
    .sp-card-contents{
        width: 40%;
        margin-top: 20px;
    }
}

@media screen and (max-width: 650px) {
    .sp-card-icon{
        width: 100%;
    }
    .sp-packagecard{
        width: 50%;
        flex-direction: column;
        justify-content: center;
    }
    .sp-banner{
        width: 80%;
        padding: 20px;
        border-radius: 30px;
    }
    .sp-banner-font{
        font-size: 20px;
    }
    .sp-packagecard{
        width: 70%;
    }
    .sp-card-contents{
        margin-top: 20px;
        width: 100%;
    }
    .sp-icon-properties{
        height: 5rem;
        width: 5rem; 
    }
}

@media screen and (max-width: 400px) {
    .sp-banner-font{
        font-size: 14px;
    }
}